NODE_ENV=development
PORT=3005
USERNAME=vinay

DATABASE= mongodb+srv://vinaynvs9:77m5IrgyduKxRBAC@cluster0.kesj684.mongodb.net/bookLibrary
DATABASE_LOCAL=mongodb://localhost:27017/managing_books
DATABASE_PASSWORD= 77m5IrgyduKxRBAC